{
    "ConnectionStrings": {
      "ContosoSuites": "Server=tcp:sql-m46obkoil3ciq.database.windows.net,1433;Initial Catalog=ContosoSuitesBookings;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication='Active Directory Default';"
    }
  }
  